org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=false
unityStreamingAssets=.json, .xml, .car, .plist, .data, .txt, .strings, .png, .aiff, .html, .css, .js, .zip
unityTemplateVersion=3
android.useAndroidX=true
android.enableJetifier=true
android.enableD8.desugaring=true
clik_gradle_classpath=4.0.1
ttp_version=4.2.0.5.2
